<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Başkent Lojistik</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(images/arkaplan3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <header class="header" >
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="logo">
        </a>
        <nav class="navbar">
            <a href="index.html" class="active">Anasayfa</a>
            <a href="hakkında.html">Hakkımızda</a>
            <a href="iletişim.html">İletişim</a>
            <div class="dropdown">
                <span>Hizmetler</span>
                <div class="dropdown-content">
                    <a href="tasimacilik.html">Taşımacılık Hizmetleri</a>
                    <a href="depoculuk.html">Depoculuk Hizmetleri</a>
                    <a href="diger.html">Diğer Hizmetler</a>
                </div>
              </div>
              <div class="dropdown">
                <span>Menü</span>
                <div class="dropdown-content">
                    <a href="sıksoru.html">Sık Sorulan Sorular</a>
                    <a href="gizlilik.html">Gizlilik Politikası</a>
                    <a href="kullanici.html">Kullanıcı Sözleşmesi</a>
                    <a href="kvkk.html">KVKK</a>
                </div>
              </div>
        </nav>
        <div class="buttons">
        <button>
            <i class="fas fa-bars"></i>
        </button>
        </div>
    </header>
    <a href="fiyat.html"><button class="fiyat"> Fiyat Al</button></a>
    <img src="images/yazi.png" alt="yazi" id="resim">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="bg">
    <strong><p style="font-size: 40px; color: white; text-align: center; ">Türkiye'nin her yerine ulaşım ve nakliyat işlerini yapan Başkent Nakliyat olarak sizinle çalışmaktan mutluluk duyarız. 500 adet personelimiz ve 200'ü aşan tır ve kamyonlarımızla her türlü nakliye işini yapmaktayız.</p></strong>
    </div>
</body>
</html>